<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="perfil.css">
    <style>

        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        div {
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: row;
        }
        
        div h1 {
            text-align: center;
            width: 80px;
        }

        div img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        div h2 {
            width: 200px;
            position: relative;
            left: 15px;
        }

    </style>
    <title>Cursos em progresso</title>
</head>
<body>

    <div>
        <h1>1º</h1>
        <img src="imagens/IconePerfil2.jpg" alt="perfil">
        <h2>Bernardo Carmin</h2>
    </div>
    <hr>
    <div>
        <h1>2º</h1>
        <img src="imagens/IconePerfil2.jpg" alt="perfil">
        <h2>Márcio Palmeiras</h2>
    </div>
    <hr>
    <div>
        <h1>3º</h1>
        <img src="imagens/IconePerfil2.jpg" alt="perfil">
        <h2>Heytor Dumont</h2>
    </div>
    <hr>
    <div>
        <h1>4º</h1>
        <img src="imagens/IconePerfil2.jpg" alt="perfil">
        <h2>Aline Matos</h2>
    </div>
    <hr>
    <div>
        <h1>5º</h1>
        <img src="imagens/IconePerfil2.jpg" alt="perfil">
        <h2>Gabriel Boechat</h2>
    </div>
    <hr>
    <div>
        <h1>6º</h1>
        <img src="imagens/IconePerfil2.jpg" alt="perfil">
        <h2>Rafael Venturini</h2>
    </div>
    <hr>
    <div>
        <h1>7º</h1>
        <img src="imagens/IconePerfil2.jpg" alt="perfil">
        <h2>Nathan Álex</h2>
    </div>
    <hr>
    <div>
        <h1>8º</h1>
        <img src="imagens/IconePerfil2.jpg" alt="perfil">
        <h2>Kyevenn Mendes</h2>
    </div>
    <hr>
    <div>
        <h1>9º</h1>
        <img src="imagens/IconePerfil2.jpg" alt="perfil">
        <h2>Jonas Augusto</h2>
    </div>
    <hr>
    <div>
        <h1>10º</h1>
        <img src="imagens/IconePerfil2.jpg" alt="perfil">
        <h2>Paulo Guilherme</h2>
    </div>
    <hr>
    <div>
        <h1>11º</h1>
        <img src="imagens/IconePerfil2.jpg" alt="perfil">
        <h2>Nicolas Salvador</h2>
    </div>
    <hr>
    <div>
        <h1>12º</h1>
        <img src="imagens/IconePerfil2.jpg" alt="perfil">
        <h2>Lucas Bonato</h2>
    </div>
    <hr>
    <div>
        <h1>13º</h1>
        <img src="imagens/IconePerfil2.jpg" alt="perfil">
        <h2>Leonardo Borim</h2>
    </div>
    <hr>
    <div>
        <h1>14º</h1>
        <img src="imagens/IconePerfil2.jpg" alt="perfil">
        <h2>Matheus Endlich</h2>
    </div>
    <hr>
    <div>
        <h1>15º</h1>
        <img src="imagens/IconePerfil2.jpg" alt="perfil">
        <h2>Marcos Vinicius</h2>
    </div>
    <hr>
    <div>
        <h1>16º</h1>
        <img src="imagens/IconePerfil.jpg" alt="perfil">
        <h2>Otávio Lube</h2>
    </div>
    <hr>
    <div>
        <h1>17º</h1>
        <img src="imagens/IconePerfil2.jpg" alt="perfil">
        <h2>Raíssa Dutra</h2>
    </div>
    <hr>
    <div>
        <h1>18º</h1>
        <img src="imagens/IconePerfil2.jpg" alt="perfil">
        <h2>Joaquim Rosa</h2>
    </div>
    <hr>
    <div>
        <h1>19º</h1>
        <img src="imagens/IconePerfil2.jpg" alt="perfil">
        <h2>Leandro Oliveira</h2>
    </div>
    <hr>
    <div>
        <h1>20º</h1>
        <img src="imagens/IconePerfil2.jpg" alt="perfil">
        <h2>Vasco</h2>
    </div>

</body>
</html>